{
  "name": "table-scraper",
  "version": "1.0.3",
  "description": "Easily scrape any website's html table data into an array of JavaScript objects.",
  "main": "index.js",
  "repository": "https://github.com/maxthyen/table-scraper.git",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "scrape",
    "parse",
    "html",
    "table",
    "json",
    "javascript",
    "node"
  ],
  "author": "Max Thyen",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.3"
  },
  "dependencies": {
    "request": "^2.67.0",
    "tabletojson": "^2.0.4",
    "x-ray": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^7.2.0",
    "nock": "^13.0.2"
  }
}
